# dotNet5783_-8165_1752

./: README.md  dotNet5783_-8165_1752.sln  users.xml
BL/: BL.csproj
BL/BO/: Cart.cs  Exceptions.cs  Order.cs  OrderForList.cs  OrderItem.cs  OrderTracking.cs  Product.cs  ProductForList.cs  ProductItem.cs
BL/BlApi/: Factory.cs  IBl.cs  ICart.cs  IOrder.cs  IProduct.cs
BL/BlImplementation/: BI.cs  Cart.cs  Order.cs  Product.cs
BlTest/: BlTest.csproj  Program.cs
DalFacade/DO/: Order.cs  OrderItem.cs  Product.cs
DalFacade/DalApi/: DalConfig.cs  Exceptions.cs  Factory.cs  ICrud.cs  IDal.cs  IOrder.cs  IOrderItem.cs  IProduct.cs
DalList/: DalList.csproj
DalList/Dal/: DalList.cs  DalOrder.cs  DalOrderItem.cs  DalProduct.cs  DataSource.cs
DalTest/: DalTest.csproj  Program.cs
DalXml/: DalXML.cs  Order.cs  OrderItem.cs  Product.cs  XmlTools.cs
PL/: AddNewAdminWindow.xaml  AddNewAdminWindow.xaml.cs  AdminWindow.xaml  AdminWindow.xaml.cs  CustomerWindow.xaml  CustomerWindow.xaml.cs  LoginAdminWindow.xaml  LoginAdminWindow.xaml.cs  LoginCustomerWindow.xaml  LoginCustomerWindow.xaml.cs  LoginWindow.xaml  LoginWindow.xaml.cs  MainWindow.xaml  MainWindow.xaml.cs  PL.csproj  ProductListWindow.xaml.cs  ProductWindow.xaml.cs  RemoveAdminWindow.xaml  RemoveAdminWindow.xaml.cs  ShowAdminsWindow.xaml  ShowAdminsWindow.xaml.cs  SimulatorWindow.xaml  SimulatorWindow.xaml.cs  simulator.xaml  simulator.xaml.cs
PL/Cart/: CartWindow.xaml  CartWindow.xaml.cs  InputIdForAddProductWindow.xaml  InputIdForAddProductWindow.xaml.cs  InputIdForDealWithProductWindow.xaml  InputIdForDealWithProductWindow.xaml.cs  MakeOrderWindow.xaml  MakeOrderWindow.xaml.cs  OrderItemInCartWindow.xaml  OrderItemInCartWindow.xaml.cs  ProductItemWindow.xaml  ProductItemWindow.xaml.cs
PL/Order/: InputIdForGetOrderWindow.xaml  InputIdForGetOrderWindow.xaml.cs  OrderItemWindow.xaml  OrderItemWindow.xaml.cs  OrderItemsWindow.xaml  OrderItemsWindow.xaml.cs  OrderListWindow.xaml  OrderListWindow.xaml.cs  OrderTrackingListWindow.xaml  OrderTrackingListWindow.xaml.cs  OrderTrackingPresentWindow.xaml  OrderTrackingPresentWindow.xaml.cs  OrderTrackingWindow.xaml  OrderTrackingWindow.xaml.cs  OrderUpdateManagerWindow.xaml  OrderUpdateManagerWindow.xaml.cs  OrderWindow.xaml  OrderWindow.xaml.cs  ShowProductItemsWindow.xaml  ShowProductItemsWindow.xaml.cs  UpdateOrderDelieveringWindow.xaml  UpdateOrderDelieveringWindow.xaml.cs  UpdateOrderSendingWindow.xaml  UpdateOrderSendingWindow.xaml.cs
PL/Product/: InputIdForDeleteProductWindow.xaml  InputIdForDeleteProductWindow.xaml.cs  ProductForListWindow.xaml  ProductListWindow.xaml  ProductListWindow.xaml.cs  ProductWindow.xaml  ProductWindow.xaml.cs
Simulator/: Simulator.cs  Simulator.csproj
Stage0/: Program1752.cs  Progrem8165.cs
XmlInitailzer/: Program.cs  XmlInitailzer.csproj
dotNet5783_-8165_1752/: dotNet5783_-8165_1752.sln
dotNet5783_-8165_1752/BL/: BL.csproj
dotNet5783_-8165_1752/BL/BO/: Cart.cs  Enums.cs  Enumscs.cs  Exceptions.cs  Order.cs  OrderForList.cs  OrderItem.cs  OrderTracking.cs  Product.cs  ProductForList.cs  ProductItem.cs
dotNet5783_-8165_1752/BL/BlApi/: IBl.cs  ICart.cs  IOrder.cs  IProduct.cs
dotNet5783_-8165_1752/BL/BlImplementation/: BI.cs  Cart.cs  Order.cs  Product.cs
dotNet5783_-8165_1752/BlTest/: Program.cs
dotNet5783_-8165_1752/DalFacade/: DalFacade.csproj
dotNet5783_-8165_1752/DalFacade/DO/: Enums.cs  Order.cs  OrderItem.cs  Product.cs
dotNet5783_-8165_1752/DalFacade/DalApi/: Exceptions.cs  ICrud.cs  IDal.cs  IOrder.cs  IOrderItem.cs  IProduct.cs
dotNet5783_-8165_1752/DalList/: DalList.csproj
dotNet5783_-8165_1752/DalList/Dal/: DalList.cs  DalOrder.cs  DalOrderItem.cs  DalProduct.cs  DataSource.cs
dotNet5783_-8165_1752/DalTest/: Program.cs
dotNet5783_-8165_1752/PL/: MainWindow.xaml  MainWindow.xaml.cs  PL.csproj  ProductListWindow.xaml  ProductListWindow.xaml.cs  ProductWindow.xaml  ProductWindow.xaml.cs  WindowHelp.xaml  WindowHelp.xaml.cs
dotNet5783_-8165_1752/Stage0/: Progrem8165.cs
xml/: Order.xml  OrderItem.xml  Product.xml  config.xml  orders.xml  users.xml
(+1 files in other folders)
